            佛祖保佑       永无Bug                                神兽护体         永无Bug
                   _ooOoo_                                         　 ┏┓　　　┏┓+ +
                  o8888888o                                         ┏┛┻━━━┛┻┓ + +
                  88" . "88                                         ┃　　　　　　　┃ 　
                  (| -_- |)                                　　　　　┃　　　━　　　┃ ++ + + +
                  O\  =  /O                                        ████━████ ┃+
               ____/`---'\____                                     ┃　　　　　　　┃ +
             .'  \\|     |//  `.                     　　　　　　　  ┃　　　┻　　　┃
            /  \\|||  :  |||//  \                            　　　 ┃　　　　　　　┃ + +
           /  _||||| -:- |||||-  \                       　　　　　 ┗━┓　　　┏━┛
           |   | \\\  -  /// |   |                   　　　　　　　　    ┃　　　┃　　　　　　　　　　　
           | \_|  ''\---/''  |   |             　　　　　　　　　        ┃　　　┃ + + + +
           \  .-\__  `-`  ___/-. /                   　　　　　　　　    ┃　　　┃
         ___`. .'  /--.--\  `. . __             　　　　　　　　　       ┃　　　┃ + 　　　　　　
      ."" '<  `.___\_<|>_/___.'  >'"".             　　　　　　　　　    ┃　　　┃
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |             　　　　　　　　　  ┃　　　┃　　+　　　　　　　　　
     \  \ `-.   \_ __\ /__ _/   .-` /  /             　　　　　　　　　  ┃　 　　┗━━━┓ + +
======`-.____`-.___\_____/___.-`____.-'======             　　　　　　　┃  　　　　　　　┣┓
                   `=---='             　　　　　　　　　 　　　　　      ┃              ┏┛
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                      　　　　　　　┗┓┓┏━┳┓┏┛ + + + +
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                 ┃┫┫　┃┫┫
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                            ┗┻┛　┗┻┛+ + + +



